#!/bin/sh
PYTHON_VERSION=3.11
SENTRY_RELEASE=22.6.0

: "${SENTRY_REPO_URI:=https://github.com/getsentry/sentry}"
: "${SENTRY_GITREF:=${SENTRY_RELEASE}}"
: "${SENTRY_URI:=${SENTRY_REPO_URI}/archive/${SENTRY_GITREF}.tar.gz}"

: "${SNUBA_REPO_URI:=https://github.com/getsentry/snuba}"
: "${SNUBA_GITREF:=${SENTRY_RELEASE}}"
: "${SNUBA_URI:=${SNUBA_REPO_URI}/archive/${SNUBA_GITREF}.tar.gz}"

: "${UWSGI_REPO_URI:=https://github.com/unbit/uwsgi}"
: "${UWSGI_GITREF:=2.0.22}"
: "${UWSGI_URI:=${UWSGI_REPO_URI}/archive/${UWSGI_GITREF}.tar.gz}"

: "${UWSGI_DOGSTATSD_REPO_URI:=https://github.com/DataDog/uwsgi-dogstatsd}"
: "${UWSGI_DOGSTATSD_GITREF:=e11ace2c535a01c6b5f087effd2afd96254e7431}"
: "${UWSGI_DOGSTATSD_URI:=${UWSGI_DOGSTATSD_REPO_URI}/archive/${UWSGI_DOGSTATSD_GITREF}.tar.gz}"

: "${LIBRDKAFKA_REPO_URI:=https://github.com/confluentinc/librdkafka}"
: "${LIBRDKAFKA_GITREF:=v2.2.0}"
: "${LIBRDKAFKA_URI:=${LIBRDKAFKA_REPO_URI}/archive/${LIBRDKAFKA_GITREF}.tar.gz}"

: "${SENTRY_ARROYO_REPO_URI:=https://github.com/getsentry/arroyo}"
: "${SENTRY_ARROYO_GITREF:=0.1.1}"
: "${SENTRY_ARROYO_URI:=${SENTRY_ARROYO_REPO_URI}/archive/${SENTRY_ARROYO_GITREF}.tar.gz}"

: "${PYTHON_XMLSEC_REPO_URI:=https://github.com/xmlsec/python-xmlsec}"
: "${PYTHON_XMLSEC_GITREF:=156394743a0c712e6638fe6e7e300c2f24b4fb12}"
: "${PYTHON_XMLSEC_URI:=${PYTHON_XMLSEC_REPO_URI}/archive/${PYTHON_XMLSEC_GITREF}.tar.gz}"

: "${PSYCOPG2_REPO_URI:=https://github.com/psycopg/psycopg2}"
: "${PSYCOPG2_GITREF:=359679b13606de45931cd4b4ccb1db20a1c339f1}"
: "${PSYCOPG2_URI:=${PSYCOPG2_REPO_URI}/archive/${PSYCOPG2_GITREF}.tar.gz}"
