#!/bin/sh
# SPDX-License-Identifier: Apache-2.0
# (c) 2023, Konstantin Demin

set -f

if [ -n "${rootdir}" ] ; then
	export PATH="${rootdir}/.ci:${PATH}"
fi

: "${SOURCE_DATE_EPOCH:=$(date -u '+%s')}"
: "${BUILD_IMAGE_ARGS:=IMAGE_PATH DISTRO SUITE}"
: "${BUILD_IMAGE_PUSH:=0}"
: "${DISTRO:=debian}"
: "${SUITE:=bookworm}"
export SOURCE_DATE_EPOCH BUILD_IMAGE_ARGS BUILD_IMAGE_PUSH DISTRO SUITE

# NB: assume that we're already logged in registry

stub_build() {
	BUILD_IMAGE_SCRIPT_CUSTOM=1 \
	BUILD_IMAGE_BASE=0 \
	BUILD_IMAGE_SCRIPT_PRE=/bin/true \
	BUILD_IMAGE_SCRIPT_POST=/bin/true \
	build-image.sh /bin/true "$@"
}

_build_artifacts_path() {
	: "${rootdir:?}"
	printf '%s' "${rootdir}/artifacts${1:+/$1}"
}

build_artifacts_path() {
	mkdir -p "$(_build_artifacts_path "$@")" >&2 || exit 1
	_build_artifacts_path "$@"
}

build_artifacts_volumes() {
	: "${rootdir:?}"
	printf ' %s ' "$(build_artifacts_path "$1"):/run/artifacts${1:+/$1}"
}

ci_apt_volumes() {
	if [ -s "${rootdir}/.ci/apt.list.${SUITE}" ] ; then
		echo "${rootdir}/.ci/apt.list.${SUITE}:/etc/apt/sources.list:ro"
	fi
	if [ -s "${rootdir}/.ci/apt.sources.${SUITE}" ] ; then
		echo "${rootdir}/.ci/apt.sources.${SUITE}:/etc/apt/sources.list.d/${DISTRO}:ro"
	fi
	if [ -s "${rootdir}/.ci/pip.conf" ] ; then
		echo "${rootdir}/.ci/pip.conf:/etc/pip.conf:ro"
	fi
	if [ -s "${rootdir}/.ci/npmrc" ] ; then
		echo "${rootdir}/.ci/npmrc:/etc/npmrc:ro"
	fi
	if [ -s "${rootdir}/.ci/yarnrc" ] ; then
		echo "${rootdir}/.ci/yarnrc:/etc/yarnrc:ro"
	fi
}
